<!DOCTYPE html>
<!-- beautify ignore:start -->
<html lang="en" class="light-style layout-menu-fixed " dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Attendance</title>
      <meta name="description" content="Create your shift - Payroll" />
      <meta name="keywords" content="Payroll">
      <!-- Canonical SEO -->
      <link rel="canonical" href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/">
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
      <!-- Icons. Uncomment required icon fonts -->
      <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
      <!-- Core CSS -->
      <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
      <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
      <link rel="stylesheet" href="assets/css/demo.css" />
      <!-- Vendors CSS -->
      <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
      <!-- Page CSS -->
      <!-- Helpers -->
      <script src="assets/vendor/js/helpers.js"></script>
      <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
      <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
      <script src="assets/js/config.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async="async" src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'GA_MEASUREMENT_ID');
      </script>
      <!-- Custom notification for demo -->
      <!-- beautify ignore:end -->
   </head>
   <body>
      <!-- Layout wrapper -->
      <div class="layout-wrapper layout-content-navbar  ">
         <div class="layout-container">
            <!-- Menu -->
             <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo ">
                    <a href="index-2.html" class="app-brand-link">
                        <span class="app-brand-logo demo">
                            
                        </span>
                        <span class="app-brand-text demo menu-text fw-bolder">Foxiom Leads</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                  <!-- Dashboard -->
                  <li class="menu-item">
                    <a href="dashboard.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-home-circle"></i>
                      <div data-i18n="Analytics">Dashboard</div>
                    </a>
                  </li>
                  <!-- Layouts -->
                  <li class="menu-item">
                    <a href="staff-list.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-layout"></i>
                      <div data-i18n="Layouts">Staff</div>
                    </a>
                  </li>
                  <li class="menu-item  active">
                    <a href="attendance.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-dock-top"></i>
                      <div data-i18n="Account Settings">Attendance</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="settings.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                      <div data-i18n="Authentications">Settings</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="shifts.html" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                      <div data-i18n="Authentications">Shifts</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="javascript:void(0);" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-support"></i>
                      <div data-i18n="Support">Support</div>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="javascript:void(0);" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-file"></i>
                      <div data-i18n="Documentation">Documentation</div>
                    </a>
                  </li>
                </ul>
                <div>
                  <p style="margin: 0rem 1rem; padding: 0.625rem 1rem; color: white;">Version 0.0.1</p>
                </div>
            </aside>
            <!-- / Menu -->
            <!-- Layout container -->
            <div class="layout-page">
               <!-- Navbar -->
               <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
                     <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                     <i class="bx bx-menu bx-sm"></i>
                     </a>
                  </div>
                  <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                     <!-- Search -->
                     <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                           <i class="bx bx-search fs-4 lh-0"></i>
                           <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search...">
                        </div>
                     </div>
                     <!-- /Search -->
                     <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <!-- Place this tag where you want the button to render. -->
                        
                        <!-- User -->
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                           <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                              <div class="avatar avatar-online">
                                 <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                           </a>
                           <ul class="dropdown-menu dropdown-menu-end">
                              <li>
                                 <a class="dropdown-item" href="#">
                                    <div class="d-flex">
                                       <div class="flex-shrink-0 me-3">
                                          <div class="avatar avatar-online">
                                             <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                                          </div>
                                       </div>
                                       <div class="flex-grow-1">
                                          <span class="fw-semibold d-block">Foxiom Leads</span>
                                          <small class="text-muted">Admin</small>
                                       </div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                 <a class="dropdown-item" href="company-profile.html">
                                 <i class="bx bx-user me-2"></i>
                                 <span class="align-middle">My Profile</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="dropdown-item" href="#">
                                 <i class="bx bx-cog me-2"></i>
                                 <span class="align-middle">Settings</span>
                                 </a>
                              </li>
                              <li>
                                 <a class="dropdown-item" href="#">
                                 <span class="d-flex align-items-center align-middle">
                                 <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                 <span class="flex-grow-1 align-middle">Billing</span>
                                 <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                 </span>
                                 </a>
                              </li>
                              <li>
                                 <div class="dropdown-divider"></div>
                              </li>
                              <li>
                                 <a class="dropdown-item" href="auth-login-basic.html">
                                 <i class="bx bx-power-off me-2"></i>
                                 <span class="align-middle">Log Out</span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <!--/ User -->
                     </ul>
                  </div>
               </nav>
               <!-- / Navbar -->
              <!--  <div class="container-xxl">
               <iframe src="https://www.goldpriceindia.com/wmshare-wlifop-001.php" style=" width:100%; height:100%; border:none; overflow:hidden; z-index:999999;"></iframe></div> -->
               <!-- Content wrapper -->
               <div class="content-wrapper">
                  <!-- Content -->
                  <div class="container-xxl flex-grow-1 container-p-y">
                    <div class="row">
                      <div class="col-md-6">
                        <h4 class="fw-bold py-3 mb-4">
                          <span class="text-muted fw-light">Dashboard /</span> Attendance 
                       </h4>
                      </div>
                     <div class="col-md-6">
                      <div class="mb-3 " style="float: right;display: inline;">
                        <button class="btn btn-primary me-2" style="margin-top: 11px;"> History </button>
                        <button class="btn btn-primary" style="margin-top: 11px;"> Daily Report <span><svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title></title> <g id="Complete"> <g id="download"> <g> <path d="M3,12.3v7a2,2,0,0,0,2,2H19a2,2,0,0,0,2-2v-7" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path> <g> <polyline data-name="Right" fill="none" id="Right-2" points="7.9 12.3 12 16.3 16.1 12.3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline> <line fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="12" x2="12" y1="2.7" y2="14.2"></line> </g> </g> </g> </g> </g></svg></span></button>
                      </div>
                     </div>
                    </div>
                     <div class="row">
                        <div class="col-xl-12">
                           <!-- HTML5 Inputs -->
                           <div class="card mb-4">
                              <h5 class="card-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Select the date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="date" name="" id="" class="form-control">
                                    </div>
                                </div>
                              </h5>
                              <div class="card-body">
                                <div class="card">
                                    <div class="table-responsive text-nowrap attendance-staff">
                                      <table class="table table-borderless bg-tble">
                                        <thead>
                                          <tr>
                                            <th>Total Staff</th>
                                            <th>Present</th>
                                            <th>Absent</th>
                                            <th>Half Day</th>
                                            <th>Overtime hours</th>
                                            <th>Fine hours</th>
                                            <th>Paid Leave</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>50</td>
                                            <td>30</td>
                                            <td>20</td>
                                            <td>15</td>
                                            <td>08:00</td>
                                            <td>0:30</td>
                                            <td>1</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                            </div>
                           </div>
                           <!-- File input -->
                           
                            <h5 class="card-header">
                              <div class="row">
                                  <div class="col-md-6">
                                      <label for="">Monthly Regular</label>
                                  </div>
                                  <div class="col-md-6">
                                  </div>
                              </div>
                            </h5>
                            <div class="card-body staff-attendance">
                              <div class="card p-3">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="d-flex align-items-start align-items-sm-center gap-4">
                                            <img src="assets/img/avatars/1.png" alt="user-avatar" class="d-block rounded" height="100" width="100" id="uploadedAvatar" />
                                            <div class="d-block attendance-list">
                                                <h6>Hrithika P</h6>
                                                <span>Web Designer</span>
                                                <a href="#">Add Note</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="table-responsive text-nowrap ">
                                            <table class="table attendance-staff-border">
                                                <tr>
                                                    <td>
                                                        <button class="attendance-bg present">Present</button>
                                                    </td>
                                                    <td>
                                                        <button class="attendance-bg half-day">Half Day</button>
                                                    </td>
                                                    <td>
                                                        <button class="attendance-bg absent">Absent</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <button class="attendance-bg fine" data-bs-toggle="modal" data-bs-target="#fine" type="button">Fine</button>
                                                   
                                                          <!-- Modal -->
                                                        <div class="modal fade" id="fine" tabindex="-1" aria-hidden="true">
                                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                              <div class="modal-content">
                                                                <div class="modal-header">
                                                                  <h5 class="modal-title" id="modalCenterTitle">Fine </h5>
                                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                  <div class="row">
                                                                    <div class="col-md-4 mb-3">
                                                                      <label for="nameWithTitle" class="form-label">Late Entry</label>
                                                                      <input type="time" id="nameWithTitle" class="form-control" placeholder="">
                                                                    </div>
                                                                    <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Amount</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" />
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Total</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" disabled/>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="row">
                                                                    <div class="col-md-4 mb-3">
                                                                      <label for="nameWithTitle" class="form-label">Early Exit</label>
                                                                      <input type="time" id="nameWithTitle" class="form-control" placeholder="">
                                                                    </div>
                                                                    <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Amount</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" />
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Total</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" disabled/>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="row">
                                                                    <div class="col-md-4 mb-3">
                                                                      <label for="nameWithTitle" class="form-label">Excess Out</label>
                                                                      <input type="time" id="nameWithTitle" class="form-control" placeholder="">
                                                                    </div>
                                                                    <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Amount</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" />
                                                                          </div>
                                                                      </div>
                                                                      <div class="col-md-4 mb-3">
                                                                        <label for="nameWithTitle" class="form-label">Total</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-text">₹</span>
                                                                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" disabled/>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <div class="row">
                                                                    <div class="col-md-6">
                                                                    <span class="float-end"> Net Total</span> 
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                      <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" disabled/>

                                                                    </div>
                                                                  </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                                  <button type="button" class="btn btn-primary">Apply Fine</button>
                                                                </div>
                                                              </div>
                                                            </div>
                                                        </div>    
                                                  </td>
                                                  <td>
                                                    <button class="attendance-bg overtime" data-bs-toggle="modal" data-bs-target="#overtime" type="button">Overtime</button>
                                                     <!-- Modal -->
                                                     <div class="modal fade" id="overtime" tabindex="-1" aria-hidden="true">
                                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                                          <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h5 class="modal-title" id="modalCenterTitle">Overtime </h5>
                                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                              <div class="row">
                                                                <div class="col mb-3">
                                                                  <label for="nameWithTitle" class="form-label">Number of hours</label>
                                                                  <input type="time" id="nameWithTitle" class="form-control" placeholder="">
                                                                </div>
                                                              </div>
                                                              <div class="row">
                                                                <div class="col mb-3">
                                                                    <label for="nameWithTitle" class="form-label">Overtime Rate</label>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Amount" aria-label="Amount (to the nearest dollar)" />
                                                                        <span class="input-group-text">Per Hour</span>
                                                                    </div>
                                                                  </div>
                                                              </div>
                                                              <div class="row float-end">
                                                                <div class="col-6">
                                                                    <span class="d-inline-flex text-danger"><h6>Total Amount : </h6> 78777</span>
                                                                </div>
                                                                <div class="col-6">
                                                                    
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                              <button type="button" class="btn btn-primary">Save</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                    </div> 
                                                  </td>
                                                  <td>
                                                    <button class="attendance-bg paid-leave">Paid Leave</button>
                                                  </td>
                                                </tr>
                                            </table>
                                          </div>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                            <div class="card-body staff-attendance">
                                <div class="card p-3">
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="d-flex align-items-start align-items-sm-center gap-4">
                                              <img src="assets/img/avatars/1.png" alt="user-avatar" class="d-block rounded" height="100" width="100" id="uploadedAvatar" />
                                              <div class="d-block attendance-list">
                                                  <h6>Christapher CT</h6>
                                                  <span>Web Designer</span>
                                                  <a href="#">Add Note</a>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="table-responsive text-nowrap ">
                                              <table class="table attendance-staff-border">
                                                  <tr>
                                                      <td>
                                                          <div class="attendance-bg">
                                                              <a href="">Present</a>
                                                          </div>
                                                      </td>
                                                      <td>
                                                          <div class="attendance-bg">
                                                              <a href="">Half Day</a>
                                                          </div>
                                                      </td>
                                                      <td>
                                                          <div class="attendance-bg">
                                                              <a href="">Absent</a>
                                                          </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div class="attendance-bg">
                                                          <a href="">Fine</a>
                                                      </div>
                                                    </td>
                                                    <td>
                                                      <div class="attendance-bg">
                                                          <a href="">Overtime</a>
                                                      </div>
                                                    </td>
                                                    <td>
                                                      <div class="attendance-bg">
                                                          <a href="">Paid Leave</a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                              </table>
                                            </div>
                                          </div>
                                      </div>     
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
                  <!-- / Content -->
                  <!-- Footer -->
                  <footer class="content-footer footer bg-footer-theme">
                        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                            <div class="mb-2 mb-md-0"> © <script>
                                    document.write(new Date().getFullYear())
                                </script> ,All rights reserved by <a href="#" target="_blank" class="footer-link fw-bolder">Foxiom Leads</a>
                            </div>
                            <div>
                                <a href="#" class="footer-link me-4" target="_blank">Privacy Policy</a>
                                <a href="#" target="_blank" class="footer-link me-4">Support</a>
                            </div>
                        </div>
                    </footer>
                  <!-- / Footer -->
                  <div class="content-backdrop fade"></div>
               </div>
               <!-- Content wrapper -->
            </div>
            <!-- / Layout page -->
         </div>
         <!-- Overlay -->
         <div class="layout-overlay layout-menu-toggle"></div>
      </div>
      <!-- / Layout wrapper -->
  <script>
  function submitForm(event) {
    event.preventDefault(); // Prevent the default form submission
    
    // Perform any form validation or processing if needed
    
    // Redirect to the desired URL
    window.location.href = "shifts.html";
  }
</script>
      <!-- Core JS -->
      <!-- build:js assets/vendor/js/core.js -->
      <script src="assets/vendor/libs/jquery/jquery.js"></script>
      <script src="assets/vendor/libs/popper/popper.js"></script>
      <script src="assets/vendor/js/bootstrap.js"></script>
      <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="assets/vendor/js/menu.js"></script>
      <!-- endbuild -->
      <!-- Vendors JS -->
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
      <!-- Page JS -->
      <script src="assets/js/form-basic-inputs.js"></script>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="../../../buttons.github.io/buttons.js"></script>
   </body>
   <!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template-free/html/forms-input-groups.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 08:59:46 GMT -->
</html>