<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed " dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Leave Allotments</title>
      <meta name="description" content="Leave Allotments - Payroll" />
      <meta name="keywords" content="Payroll">
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
      <!-- Icons. Uncomment required icon fonts -->
      <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
      <!-- Core CSS -->
      <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
      <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
      <link rel="stylesheet" href="assets/css/demo.css" />
      <!-- Vendors CSS -->
      <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
      
      <!-- Page CSS -->
      <!-- Helpers -->
      <script src="assets/vendor/js/helpers.js"></script>
      <script src="assets/js/config.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   </head>
   <body>
      <!-- Layout wrapper -->
      <div class="layout-wrapper layout-content-navbar  ">
         <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
              <div class="app-brand demo ">
                  <a href="dashboard.html" class="app-brand-link">
                      <span class="app-brand-logo demo">
                          
                      </span>
                      <span class="app-brand-text demo menu-text fw-bolder">Foxiom Leads</span>
                  </a>
                  <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                      <i class="bx bx-chevron-left bx-sm align-middle"></i>
                  </a>
              </div>
              <ul class="menu-inner py-1">
                <li class="menu-item">
                  <a href="dashboard.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Analytics">Dashboard</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="shifts.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-revision"></i>
                    <div data-i18n="Authentications">Shifts</div>
                  </a>
                </li>
                
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-user"></i>
                    <div data-i18n="Account Settings">Employees</div>
                  </a>
                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="staffs.html" class="menu-link">
                        <div data-i18n="Connections">All Employees</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="departments.html" class="menu-link">
                        <div data-i18n="Account">Departments</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="designations.html" class="menu-link">
                        <div data-i18n="Notifications">Designations</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="group.html" class="menu-link">
                        <div data-i18n="Notifications">Employee Group</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-dock-top"></i>
                    <div data-i18n="Account Settings">Attendance</div>
                  </a>
                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="attendance.html" class="menu-link">
                        <div data-i18n="Connections">Manual</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="punching.html" class="menu-link">
                        <div data-i18n="Connections">Punching</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="departments.html" class="menu-link">
                        <div data-i18n="Account">Attendance Data</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item active">
                  <a href="settings.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx bx-cog"></i>
                    <div data-i18n="Authentications">Settings</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-support"></i>
                    <div data-i18n="Support">Support</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-file"></i>
                    <div data-i18n="Documentation">Documentation</div>
                  </a>
                </li>
              </ul>
              <div>
                <p style="margin: 0rem 1rem; padding: 0.625rem 1rem; color: white;">Version 0.0.1</p>
              </div>
          </aside>
            <!-- / Menu -->
            <!-- Layout container -->
            <div class="layout-page">
              <!-- Navbar -->
           <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar"> 
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
                      <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="bx bx-menu bx-sm"></i>
                      </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                      <!-- Search -->
                      <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                          <i class="bx bx-search fs-4 lh-0"></i>
                          <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search...">
                        </div>
                      </div>
                      <!-- /Search -->
                      <ul class="navbar-nav flex-row align-items-center ms-auto"> 
                        
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                              <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                  <div class="flex-shrink-0 me-3">
                                    <div class="avatar avatar-online">
                                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                                    </div>
                                  </div>
                                  <div class="flex-grow-1">
                                    <span class="fw-semibold d-block">Foxiom Leads</span>
                                    <small class="text-muted">Admin</small>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="company-profile.html">
                                <i class="bx bx-user me-2"></i>
                                <span class="align-middle">My Profile</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="settings.html">
                                <i class="bx bx-cog me-2"></i>
                                <span class="align-middle">Settings</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">
                                <span class="d-flex align-items-center align-middle">
                                  <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                  <span class="flex-grow-1 align-middle">Billing</span>
                                  <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                </span>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="auth-login-basic.html">
                                <i class="bx bx-power-off me-2"></i>
                                <span class="align-middle">Log Out</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <!--/ User -->
                    </ul>
                </div>  
            </nav>               
<!-- / Navbar -->              
<!-- Content wrapper -->
    <div class="content-wrapper">             
        <div class="container-xxl flex-grow-1 container-p-y">
          <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Dashboard/</span> Leave Allotment
           <button class="btn btn-md btn-primary float-end" onclick="addallotement(event)">Add Leave Details</button>
          </h4>
         <div class="row mb-3">
            <div class="d-inline-flex col-md-3">
                <span class="count p-2">Show </span>
                  <select name="shift" class="form-select">
                    <option value="Shift 1" class="selected">10</option>
                    <option value="Shift 2">50</option>
                    <option value="Shift 3">100</option>
                  </select> 
                  <span class="count p-2"> entries</span>
            </div>
            <div class="col-md-5"></div>
            <div class="float-end d-inline-flex col-md-4">
                  <select name="shift" class="form-select">
                    <option value="paid" class="selected">Paid</option>
                    <option value="unapproved">Unapproved</option>
                    <option value="unpaid">Unpaid</option>
                  </select> 
                  <button class="btn btn-dark ms-2">Search</button>
            </div>
         </div>       
<!-- Responsive Table -->
<div class="card" >
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr class="text-nowrap">
            <th>SI.No</th>
            <th>Entry Date</th>
            <th>EMP ID</th>
            <th>Employee Name</th>
            <th>Leave Type</th>
            <th>Leave Category</th>
            <th>From</th>
            <th>To</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>20/07/2023</td>
            <td>Fox3241</td>
            <td><img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Joseph</td>
            <td><span class="badge bg-label-success me-1">Paid</span></td>
            <td>Casual Leave</td>
            <td>21/08/2023</td>
            <td>25/08/2023</td>
            <td>
              <a href="javascript:void(0);"><i class="bx bx-trash me-1"></i></a>
              <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editallotement"><i class="bx bx-edit me-1"></i></a>
            </td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#Details">Details</button></td>
            
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>25/07/2023</td>
            <td>Fox3242</td>
            <td><img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">John Mathayi</td>
            <td><span class="badge bg-label-danger me-1">Unapproved</span></td>
            <td></td>
            <td>25/08/2023</td>
            <td>28/08/2023</td>
            <td>
              <a href="javascript:void(0);"><i class="bx bx-trash me-1"></i></a>
              <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editallotement"><i class="bx bx-edit me-1"></i></a>
            </td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#Details">Details</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>24/07/2023</td>
            <td>Fox3243</td>
            <td><img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Nolan</td>
            <td><span class="badge bg-label-primary me-1">Unpaid</span></td>
            <td></td>
            <td>27/08/2023</td>
            <td>30/08/2023</td>
            <td>
              <a href="javascript:void(0);"><i class="bx bx-trash me-1"></i></a>
              <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editallotement"><i class="bx bx-edit me-1"></i></a>
               
            </td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#Details">Details</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>30/07/2023</td>
            <td>Fox3244</td>
            <td><img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Vedhika</td>
            <td><span class="badge bg-label-success me-1">Paid</span></td>
            <td>Holiday Leave</td>
            <td>02/09/2023</td>
            <td></td>
            <td>
              <a href="javascript:void(0);"><i class="bx bx-trash me-1"></i></a>
              <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#editallotement"><i class="bx bx-edit me-1"></i></a>
            </td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#Details">Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--/ Responsive Table -->

<!-- edit allotement -->
<div class="modal fade" id="editallotement" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Edit Allotement</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
        <div class="card-body">
          <div class="row">
                <div class="col-sm-4">
                    <label class=" col-form-label" for="">Entry Date</label>
                    <input type="date" class="form-control" id="" />
                </div>
                <div class="col-sm-4">
                    <label class=" col-form-label" for="">EMP Id</label>
                    <input type="text" class="form-control" id="" />
                </div>
                <div class="col-sm-4">
                  <label class=" col-form-label" for="">Employee Name</label>
                  <input type="text" class="form-control" id="" />
              </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label class=" col-form-label" for="">Leave Type</label>
                    <select name="shift" id="category" class="form-select">
                        <option value="Unpaid" class="selected">Unpaid Leave</option>
                        <option value="Unapproved">Unapproved Leave</option>
                        <option value="Paid" >Paid Leave</option>
                    </select>
                </div>
                <div class="col-sm-4 hidden" id="customItemContainer">
                    <label class=" col-form-label" for="">Leave Category</label>
                    <select name="shift" class="form-select">
                        <option value="Casual Leave" class="selected">Casual Leave</option>
                        <option value="Sick Leave">Sick Leave</option>
                        <option value="Holiday Leave">Holiday Leave</option>
                      </select>
                </div>
                <div class="col-sm-4">
                    <label class=" col-form-label" for="">From</label>
                    <input type="date" class="form-control" id="" />
                </div>
                <div class="col-sm-4">
                    <label class=" col-form-label" for="">To</label>
                    <input type="date" class="form-control" id="" />
                </div>
            </div>
            
              <button class="btn btn-primary btn-lg mt-5" style="float: right;">Submit</button> 
    </div>
    </div>
  </div>
</div>

<!-- allotement details -->
  <div class="modal fade" id="Details" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Joseph</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        <div class="modal-body">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>EMP ID</th>
                    <th>Leave Type</th>
                    <th>Leave Category</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Fox3241</td>
                    <td>Paid</td>
                    <td>Holiday Leave</td>
                    <td>21/08/2023</td>
                  </tr>
                  <tr>
                    <td>Fox3241</td>
                    <td>Paid</td>
                    <td>Holiday Leave</td>
                    <td>22/08/2023</td>
                  </tr>
                  <tr>
                    <td>Fox3241</td>
                    <td>Paid</td>
                    <td>Holiday Leave</td>
                    <td>23/08/2023</td>
                  </tr>
                  <tr>
                    <td>Fox3241</td>
                    <td>Paid</td>
                    <td>Holiday Leave</td>
                    <td>24/08/2023</td>
                  </tr>
                  <tr>
                    <td>Fox3241</td>
                    <td>Paid</td>
                    <td>Holiday Leave</td>
                    <td>25/08/2023</td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>

  <div class="demo-inline-spacing float-end">
    <!-- Basic Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item first">
          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-left"></i></a>
        </li>
        <li class="page-item prev">
          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-left"></i></a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="javascript:void(0);">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="javascript:void(0);">2</a>
        </li>
        <li class="page-item next">
          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-right"></i></a>
        </li>
        <li class="page-item last">
          <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevrons-right"></i></a>
        </li>
      </ul>
    </nav>
    <!--/ Basic Pagination -->
  </div>
    </div>
                
              <!-- Footer -->
              <footer class="content-footer footer bg-footer-theme">
                <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0"> Â© <script>
                      document.write(new Date().getFullYear())
                    </script>, All rights reserved by <a href="https://foxiom.com/"  class="footer-link fw-bolder">Foxiom</a>
                  </div>
                  <div>
                    <a href="javascript:void(0);" class="footer-link me-4">Privacy Policy</a>
                    <a href="javascript:void(0);" class="footer-link me-4">Support</a>
                  </div>
                </div>
              </footer>
              <!-- / Footer -->
              
                        
                        <div class="content-backdrop fade"></div>
                      </div>
                      <!-- Content wrapper -->
                    </div>
            <!-- / Layout page -->
         </div>
         <!-- Overlay -->
         <div class="layout-overlay layout-menu-toggle"></div>
      </div>
      <!-- / Layout wrapper -->
          <!-- / Layout wrapper -->
  
      <script>
        function addallotement(event) {
        event.preventDefault(); 
        window.location.href = "add-leave-allotement.html";
        }
       
        function allotement(event) {
          event.preventDefault(); 
          window.location.href = "leave-allotment.html";
        }

        const categorySelect = document.getElementById("category");
        const customItemContainer = document.getElementById("customItemContainer");
        const customItemInput = document.getElementById("customItem");

        categorySelect.addEventListener("change", function() {
            const selectedCategory = categorySelect.value;

            if (selectedCategory === "Paid") {
                customItemContainer.classList.remove("hidden");
            } else {
                customItemContainer.classList.add("hidden");
            }
        });

        customItemInput.addEventListener("input", function() {
        });

      </script>
      <script src="assets/vendor/libs/jquery/jquery.js"></script>
      <script src="assets/vendor/libs/popper/popper.js"></script>
      <script src="assets/vendor/js/bootstrap.js"></script>
      <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="assets/vendor/js/menu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>