<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed " dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Salary Report</title>
      <meta name="description" content="Salary Report - Payroll" />
      <meta name="keywords" content="Salary Report">
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
      <!-- Icons. Uncomment required icon fonts -->
      <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
      <!-- Core CSS -->
      <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
      <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
      <link rel="stylesheet" href="assets/css/demo.css" />
      <!-- Vendors CSS -->
      <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
      
      <!-- Page CSS -->
      <!-- Helpers -->
      <script src="assets/vendor/js/helpers.js"></script>
      <script src="assets/js/config.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   </head>
   <body>
      <!-- Layout wrapper -->
      <div class="layout-wrapper layout-content-navbar  ">
         <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
              <div class="app-brand demo ">
                  <a href="dashboard.html" class="app-brand-link">
                      <span class="app-brand-logo demo">
                          
                      </span>
                      <span class="app-brand-text demo menu-text fw-bolder">Foxiom Leads</span>
                  </a>
                  <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                      <i class="bx bx-chevron-left bx-sm align-middle"></i>
                  </a>
              </div>
              <ul class="menu-inner py-1">
                <li class="menu-item">
                  <a href="dashboard.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-home-circle"></i>
                    <div data-i18n="Analytics">Dashboard</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="shifts.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-revision"></i>
                    <div data-i18n="Authentications">Shifts</div>
                  </a>
                </li>
                
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-user"></i>
                    <div data-i18n="Account Settings">Employees</div>
                  </a>
                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="staffs.html" class="menu-link">
                        <div data-i18n="Connections">All Employees</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="departments.html" class="menu-link">
                        <div data-i18n="Account">Departments</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="designations.html" class="menu-link">
                        <div data-i18n="Notifications">Designations</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="group.html" class="menu-link">
                        <div data-i18n="Notifications">Employee Group</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons bx bx-dock-top"></i>
                    <div data-i18n="Account Settings">Attendance</div>
                  </a>
                  <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="attendance.html" class="menu-link">
                        <div data-i18n="Connections">Manual</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="punching.html" class="menu-link">
                        <div data-i18n="Connections">Punching</div>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="departments.html" class="menu-link">
                        <div data-i18n="Account">Attendance Data</div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item active">
                  <a href="settings.html" class="menu-link">
                    <i class="menu-icon tf-icons bx bx bx-cog"></i>
                    <div data-i18n="Authentications">Settings</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-support"></i>
                    <div data-i18n="Support">Support</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link">
                    <i class="menu-icon tf-icons bx bx-file"></i>
                    <div data-i18n="Documentation">Documentation</div>
                  </a>
                </li>
              </ul>
              <div>
                <p style="margin: 0rem 1rem; padding: 0.625rem 1rem; color: white;">Version 0.0.1</p>
              </div>
          </aside>
            <!-- / Menu -->
            <!-- Layout container -->
            <div class="layout-page">
              <!-- Navbar -->
           <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar"> 
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
                      <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="bx bx-menu bx-sm"></i>
                      </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                      <!-- Search -->
                      <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                          <i class="bx bx-search fs-4 lh-0"></i>
                          <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search...">
                        </div>
                      </div>
                      <!-- /Search -->
                      <ul class="navbar-nav flex-row align-items-center ms-auto"> 
                        
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                              <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                  <div class="flex-shrink-0 me-3">
                                    <div class="avatar avatar-online">
                                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                                    </div>
                                  </div>
                                  <div class="flex-grow-1">
                                    <span class="fw-semibold d-block">Foxiom Leads</span>
                                    <small class="text-muted">Admin</small>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="company-profile.html">
                                <i class="bx bx-user me-2"></i>
                                <span class="align-middle">My Profile</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="settings.html">
                                <i class="bx bx-cog me-2"></i>
                                <span class="align-middle">Settings</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">
                                <span class="d-flex align-items-center align-middle">
                                  <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                  <span class="flex-grow-1 align-middle">Billing</span>
                                  <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                </span>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="auth-login-basic.html">
                                <i class="bx bx-power-off me-2"></i>
                                <span class="align-middle">Log Out</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <!--/ User -->
                    </ul>
                </div>  
            </nav>               
<!-- / Navbar -->              
<!-- Content wrapper -->
    <div class="content-wrapper">             
        <div class="container-xxl flex-grow-1 container-p-y">
          <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Dashboard/</span> Salary Report
           <button class="btn btn-md btn-primary float-end" onclick="salary_report(event)">Add Leave Details</button>
          </h4>
          
<!-- Responsive Table -->
<div class="card" >
    <div class="table-responsive text-nowrap">
      <table class="table table-hover" style="width: 100%;">
        <thead>
          <tr class="text-nowrap">
            <th></th>
            <th>Period</th>
            <th>EMP ID</th>
            <th>Employee Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Branch</th>
            <th>Basic Salary</th>
            <th>Working time<br> (in minutes)</th>
            <th>working time<br> (in hour)</th>
            <th>late coming<br> (in minutes)</th>
            <th>late coming<br> (in hour)</th>
            <th>late coming<br> (count)</th>
            <th>Early going<br> (in minutes)</th>
            <th>early going<br> (in hours)</th>
            <th>early going<br> (count)</th>
            <th>Less time<br> (in minutes)</th>
            <th>Less time<br> (in hours)</th>
            <th>Regular days overtime<br> (in minutes)</th>
            <th>Holidays overtime<br> (in minute)</th>
            <th>Offdays overtime<br> (in minute)</th>
            <th>Regular days overtime<br> (in hour)</th>
            <th>Holidays overtime<br> (in hour)</th>
            <th>Offdays overtime<br> (in hour)</th>
            <th>Company working days<br> (count)</th>
            <th>Attendance<br> working days</th>
            <th>Absence days<br> (count)</th>
            <th>Unpaid Leave</th>
            <th>Unapproved Leave</th>
            <th>Paid Leave</th>
            <th>Casual Leave</th>
            <th>Sick Leave</th>
            <th>Annual Leave</th>
            <th>Spl Leave 1</th>
            <th>Spl Leave 2</th>
            <th>Spl Leave 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><a href="#" data-bs-toggle="modal" data-bs-target="#monthly-time" class="view_details">+</a></th>
            <td>Monthly</td>
            <td>214we#21</td>
            <td><img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Joseph</td>
            <td>IT</td>
            <td>Web Designer</td>
            <td>Kakkanchery</td>
            <td>25000</td>
            <td>14,400</td>
            <td>240</td>
            <td>300</td>
            <td>5</td>
            <td>-</td>
            <td>120</td>
            <td>2</td>
            <td>-</td>
            <td>500</td>
            <td>8:30</td>
            <td>180</td>
            <td>120</td>
            <td>180</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>30</td>
            <td>25</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#monthly-punch">Details</button></td>

          </tr>
          <tr>
            <th><a href="#" data-bs-toggle="modal" data-bs-target="#monthly-time" class="view_details">+</a></th>
            <td>Monthly</td>
            <td>324/*-f</td>
            <td><img src="assets/img/avatars/7.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Aloshy</td>
            <td>Advertising</td>
            <td>Graphics Designer</td>
            <td>Kakkanchery</td>
            <td>23000</td>
            <td>14,400</td>
            <td>240</td>
            <td>300</td>
            <td>5</td>
            <td>-</td>
            <td>120</td>
            <td>2</td>
            <td>-</td>
            <td>500</td>
            <td>8:30</td>
            <td>180</td>
            <td>120</td>
            <td>180</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>30</td>
            <td>25</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#monthly-punch">Details</button></td>


          </tr>
          <tr>
            <th><a href="#" data-bs-toggle="modal" data-bs-target="#monthly-time" class="view_details">+</a></th>
            <td>Monthly</td>
            <td>fgd321*#</td>
            <td><img src="assets/img/avatars/5.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Adam</td>
            <td>IT</td>
            <td>Web Developer</td>
            <td>Qatar</td>
            <td>30000</td>
            <td>14,400</td>
            <td>240</td>
            <td>300</td>
            <td>5</td>
            <td>-</td>
            <td>120</td>
            <td>2</td>
            <td>-</td>
            <td>500</td>
            <td>8:30</td>
            <td>180</td>
            <td>120</td>
            <td>180</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>30</td>
            <td>25</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#monthly-punch">Details</button></td>


          </tr>
          <tr>
            <th><a href="#" data-bs-toggle="modal" data-bs-target="#monthly-time" class="view_details">+</a></th>
            <td>Monthly</td>
            <td>568%$b1</td>
            <td><img src="assets/img/avatars/6.png" alt="Avatar" class="rounded-circle avatar avatar-xs me-2">Angel</td>
            <td>Robofoxy</td>
            <td>Client Relationship Manager</td>
            <td>Kakkanchery</td>
            <td>15000</td>
            <td>14,400</td>
            <td>240</td>
            <td>300</td>
            <td>5</td>
            <td>-</td>
            <td>120</td>
            <td>2</td>
            <td>-</td>
            <td>500</td>
            <td>8:30</td>
            <td>180</td>
            <td>120</td>
            <td>180</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>30</td>
            <td>25</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#monthly-punch">Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


<!-- View monthly working time report -->
<div class="modal fade" id="monthly-time" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Employee Name : Joseph</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      <div class="modal-body">
        <div class="table-responsive text-nowrap">
          <table class="table table-hover">
            <thead>
              <tr class="text-nowrap">
                <th>SI.NO</th>
                <th>Date</th>
                <th>Day Status</th>
                <th>Working time<br> (in minutes)</th>
                <th>working time<br> (in hour)</th>
                <th>late coming<br> (in minutes)</th>
                <th>late coming<br> (in hour)</th>
                <th>late coming<br> (count)</th>
                <th>Early going<br> (in minutes)</th>
                <th>early going<br> (in hours)</th>
                <th>early going<br> (count)</th>
                <th>Less time<br> (in minutes)</th>
                <th>Less time<br> (in hours)</th>
                <th>Regular days overtime<br> (in minutes)</th>
                <th>Holidays overtime<br> (in minute)</th>
                <th>Offdays overtime<br> (in minute)</th>
                <th>Regular days overtime<br> (in hour)</th>
                <th>Holidays overtime<br> (in hour)</th>
                <th>Offdays overtime<br> (in hour)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>01/08/2023</td>
                <td>Present</td>
                <td>480</td>
                <td>8</td>
                <td>10</td>
                <td>-</td>
                <td>-</td>
                <td>20</td>
                <td>-</td>
                <td>-</td>
                <td>17</td>
                <td>-</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#daily-punch">Details</button></td>
    
              </tr>
              <tr>
                <td>2</td>
                <td>02/08/2023</td>
                <td>-</td>
                <td>14,400</td>
                <td>240</td>
                <td>300</td>
                <td>5</td>
                <td>-</td>
                <td>120</td>
                <td>2</td>
                <td>-</td>
                <td>500</td>
                <td>8:30</td>
                <td>180</td>
                <td>120</td>
                <td>180</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#daily-punch">Details</button></td>
    
    
              </tr>
              <tr>
                <td>3</td>
                <td>03/08/2023</td>
                <td>-</td>
                <td>14,400</td>
                <td>240</td>
                <td>300</td>
                <td>5</td>
                <td>-</td>
                <td>120</td>
                <td>2</td>
                <td>-</td>
                <td>500</td>
                <td>8:30</td>
                <td>180</td>
                <td>120</td>
                <td>180</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#daily-punch">Details</button></td>
    
    
              </tr>
              <tr>
                <td>4</td>
                <td>04/08/2023</td>
                <td>-</td>
                <td>14,400</td>
                <td>240</td>
                <td>300</td>
                <td>5</td>
                <td>-</td>
                <td>120</td>
                <td>2</td>
                <td>-</td>
                <td>500</td>
                <td>8:30</td>
                <td>180</td>
                <td>120</td>
                <td>180</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#daily-punch">Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Daily punching report -->
<div class="modal fade" id="daily-punch" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Employee Name : Joseph</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      <div class="modal-body">
        <div class="table-responsive text-nowrap">
          <table class="table table-bordered">
            <thead>
              <tr class="text-nowrap">
                <th>SI.NO</th>
                <th>Date</th>
                <th>Day Status</th>
                <th>Punch In</th>
                <th>Punch Out</th>
                <th>Total Time</th>
                <th>Late Coming</th>
                <th>Early Going</th>
                <th>Less Time</th>
                <th>Overtime</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>01/08/2023</td>
                <td>Present</td>
                <td>01/Aug/23 09:10:33</td>
                <td>01/Aug/23 13:15:33</td>
                <td>250</td>
                <td>10</td>
                <td>15</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>1</td>
                <td>01/08/2023</td>
                <td>Present</td>
                <td>01/Aug/23 13:45:33</td>
                <td>01/Aug/23 17:15:33</td>
                <td></td>
                <td></td>
                <td></td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Monthly punching report -->
<div class="modal fade" id="monthly-punch" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Employee Name : Joseph</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      <div class="modal-body">
        <div class="table-responsive text-nowrap">
          <table class="table table-bordered">
            <thead>
              <tr class="text-nowrap">
                <th>Date</th>
                <th>Day Status</th>
                <th>Punch In</th>
                <th>Punch Out</th>
                <th>Total Time</th>
                <th>Late Coming</th>
                <th>Early Going</th>
                <th>Less Time</th>
                <th>Overtime</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/08/2023</td>
                <td>Present</td>
                <td>01/Aug/23 09:10:33</td>
                <td>01/Aug/23 13:15:33</td>
                <td>250</td>
                <td>10</td>
                <td>15</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>01/08/2023</td>
                <td>Present</td>
                <td>01/Aug/23 13:45:33</td>
                <td>01/Aug/23 17:15:33</td>
                <td></td>
                <td></td>
                <td></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>02/08/2023</td>
                <td>Present</td>
                <td>02/Aug/23 13:45:33</td>
                <td>02/Aug/23 17:15:33</td>
                <td>300</td>
                <td>15</td>
                <td>20</td>
                <td>-</td>
                <td>10</td>
              </tr>
              <tr>
                <td>02/08/2023</td>
                <td>Present</td>
                <td>02/Aug/23 13:45:33</td>
                <td>02/Aug/23 17:15:33</td>
                <td></td>
                <td></td>
                <td></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>03/08/2023</td>
                <td>Present</td>
                <td>03/Aug/23 13:45:33</td>
                <td>03/Aug/23 17:15:33</td>
                <td>200</td>
                <td>30</td>
                <td>10</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>03/08/2023</td>
                <td>Present</td>
                <td>03/Aug/23 13:45:33</td>
                <td>03/Aug/23 17:15:33</td>
                <td></td>
                <td></td>
                <td></td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


  <!--/ Responsive Table -->
  <button class="btn btn-primary btn-md mt-5" onclick="punching_Details(event)" style="float: right;">Next</button> 
  <button class="btn btn-primary btn-md mt-5 me-2" onclick="generate(event)" style="float: right;">Back</button> 
</div>
                
              <!-- Footer -->
              <footer class="content-footer footer bg-footer-theme">
                <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0"> Â© <script>
                      document.write(new Date().getFullYear())
                    </script>, All rights reserved by <a href="https://foxiom.com/"  class="footer-link fw-bolder">Foxiom</a>
                  </div>
                  <div>
                    <a href="javascript:void(0);" class="footer-link me-4">Privacy Policy</a>
                    <a href="javascript:void(0);" class="footer-link me-4">Support</a>
                  </div>
                </div>
              </footer>
              <!-- / Footer -->
              
                        
                        <div class="content-backdrop fade"></div>
                      </div>
                      <!-- Content wrapper -->
                    </div>
            <!-- / Layout page -->
         </div>
         <!-- Overlay -->
         <div class="layout-overlay layout-menu-toggle"></div>
      </div>
      <!-- / Layout wrapper -->
          <!-- / Layout wrapper -->
  
   
      <script src="assets/vendor/libs/jquery/jquery.js"></script>
      <script src="assets/vendor/libs/popper/popper.js"></script>
      <script src="assets/vendor/js/bootstrap.js"></script>
      <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="assets/vendor/js/menu.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>