<!DOCTYPE html>
<!-- beautify ignore:start -->
<html lang="en" class="light-style layout-menu-fixed " dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title>Add Staff</title>
      <meta name="description" content="Create your shift - Payroll" />
      <meta name="keywords" content="Payroll">
      <!-- Canonical SEO -->
      <link rel="canonical" href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/">
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
      <!-- Icons. Uncomment required icon fonts -->
      <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
      <!-- Core CSS -->
      <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
      <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
      <link rel="stylesheet" href="assets/css/demo.css" />
      <!-- Vendors CSS -->
      <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
      <!-- Page CSS -->
      <!-- Helpers -->
      <script src="assets/vendor/js/helpers.js"></script>
      <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
      <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
      <script src="assets/js/config.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async="async" src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'GA_MEASUREMENT_ID');
      </script>

     
      <!-- Custom notification for demo -->
      <!-- beautify ignore:end -->
   </head>
   <body>
      <!-- Layout wrapper -->
      <div class="layout-wrapper layout-content-navbar  ">
         <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo ">
                    <a href="index-2.html" class="app-brand-link">
                        <span class="app-brand-logo demo">
                            
                        </span>
                        <span class="app-brand-text demo menu-text fw-bolder">Foxiom Leads</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#l" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-cube-alt"></i>
                            <div data-i18n="Analytics">Shifts</div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#l" class="menu-link active">
                            <i class="menu-icon tf-icons bx bx-cog me-2"></i>
                            <div data-i18n="Analytics">Settings</div>
                        </a>
                    </li>
                    
                </ul>

                <div>
                  <p style="margin: 0rem 1rem; padding: 0.625rem 1rem; color: white;">Version 0.0.1</p>
                </div>
            </aside>
            <!-- / Menu -->
            <!-- Layout container -->
            <div class="layout-page">
              <!-- Navbar -->
           <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar"> 
                <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
                    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                        <i class="bx bx-menu bx-sm"></i>
                      </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                      <!-- Search -->
                      <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                          <i class="bx bx-search fs-4 lh-0"></i>
                          <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search...">
                        </div>
                      </div>
                      <!-- /Search -->
                      <ul class="navbar-nav flex-row align-items-center ms-auto"> 
                        <!-- Place this tag where you want the button to render. -->
                        <li class="nav-item lh-1 me-3">
                          <a class="github-button" href="https://github.com/themeselection/sneat-html-admin-template-free" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themeselection/sneat-html-admin-template-free on GitHub">Star</a>
                        </li>
                        <!-- User -->
                        <li class="nav-item navbar-dropdown dropdown-user dropdown">
                          <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                            <div class="avatar avatar-online">
                              <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                            </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                              <a class="dropdown-item" href="#">
                                <div class="d-flex">
                                  <div class="flex-shrink-0 me-3">
                                    <div class="avatar avatar-online">
                                      <img src="assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                                    </div>
                                  </div>
                                  <div class="flex-grow-1">
                                    <span class="fw-semibold d-block">John Doe</span>
                                    <small class="text-muted">Admin</small>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">
                                <i class="bx bx-user me-2"></i>
                                <span class="align-middle">My Profile</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">
                                <i class="bx bx-cog me-2"></i>
                                <span class="align-middle">Settings</span>
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">
                                <span class="d-flex align-items-center align-middle">
                                  <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                                  <span class="flex-grow-1 align-middle">Billing</span>
                                  <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                                </span>
                              </a>
                            </li>
                            <li>
                              <div class="dropdown-divider"></div>
                            </li>
                            <li>
                              <a class="dropdown-item" href="auth-login-basic.html">
                                <i class="bx bx-power-off me-2"></i>
                                <span class="align-middle">Log Out</span>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <!--/ User -->
                        
              
                      </ul>
                    </div>  
                </nav>
                
              
                
              <!-- / Navbar -->
              
                    
              
<!-- Content wrapper -->
    <div class="content-wrapper">             
<!-- Content -->
                      
        <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
                <div class="col-lg-6">
                     <h4 class="fw-bold py-3 mb-4">
                        <span class="text-muted fw-light">Dashboard /</span> Add Staff
                     </h4>
                </div>
                
              </div>
             




          <div class="card mb-4">
            <div class="row">
                <div class="nav-align-top">
                  <ul class="nav nav-pills card-header" role="tablist">
                    <li class="nav-item">
                      <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-personal-info1" aria-controls="navs-pills-personal-info1" aria-selected="true">Personal Info</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-contact-info1" aria-controls="navs-pills-contact-info1" aria-selected="false">Contact Info</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-office-details1" aria-controls="navs-pills-office-details1" aria-selected="false">Official Details</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-bank-details" aria-controls="navs-pills-bank-details" aria-selected="false">Bank Details</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-bank-payroll" aria-controls="navs-pills-bank-payroll" aria-selected="false">Payroll</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-bank-leave" aria-controls="navs-pills-bank-leave" aria-selected="false">Leave</button>
                    </li>
                    <li class="nav-item">
                      <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-bank-settings" aria-controls="navs-pills-bank-settings" aria-selected="false">Settings</button>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="navs-pills-personal-info1" role="tabpanel">
                      
                      <div class="card-body">
                        <form id="formAccountSettings" method="POST" onsubmit="return false">
                          <div class="row">
                              <div class="mb-3 col-md-6">
                                  <label for="firstName" class="form-label">Employee Id</label>
                                  <input class="form-control" type="text" id="firstName" name="firstName" value="01" disabled />
                              </div>
                              <div class="mb-3 col-md-6">
                                  <label for="lastName" class="form-label">Employee Code</label>
                                  <input class="form-control" type="text" name="lastName" id="lastName" value="235416" />
                              </div>
                              <div class="mb-3 col-md-6">
                              <label for="firstName" class="form-label">First Name</label>
                              <input class="form-control" type="text" id="firstName" name="firstName" value="John" autofocus />
                              </div>
                              <div class="mb-3 col-md-6">
                              <label for="lastName" class="form-label">Last Name</label>
                              <input class="form-control" type="text" name="lastName" id="lastName" value="Doe" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="photo" class="form-label">Upload photo</label>
                              <input class="form-control" type="file" name="photo" id="photo" value="" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="dob" class="form-label">DOB</label>
                              <input class="form-control" type="date" name="dob" id="dob" value="" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="age" class="form-label">Age</label>
                              <input class="form-control" type="text" name="age" id="age" value="age" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="b-group" class="form-label">Blood Group</label>
                              <input class="form-control" type="text" name="b-group" id="b-group" value="Blood group" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="father-name" class="form-label">Father Name</label>
                              <input class="form-control" type="text" name="father-name" id="father-name" value="Father Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="mother-name" class="form-label">Mother Name</label>
                              <input class="form-control" type="text" name="mother-name" id="mother-name" value="Mother Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <div class="col-md">
                                 
                              </div>
                              <label for="mother-name" class="form-label">Marital Status</label><br>
                              <div class="form-check form-check-inline radio_form mt-2">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1"  checked/>
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline radio_form">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2" />
                                  <label class="form-check-label" for="inlineRadio2">No</label>
                                </div>
                              <!-- <input class="form-control" type="text" name="mother-name" id="mother-name" value="Mother Name" /> -->
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="spouse-name" class="form-label">Spouse Name</label>
                              <input class="form-control" type="text" id="spouse-name" name="spouse-name" value="Spouse name" placeholder="Spouse Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="nationality" class="form-label">Nationality</label>
                              <input class="form-control" type="text" id="nationality" name="nationality" value="Nationality" placeholder="john.doe@example.com" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="religion" class="form-label">Religion</label>
                              <input type="text" class="form-control" id="religion" name="religion" value="Religion" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="caste" class="form-label">Caste</label>
                              <input type="text" class="form-control" id="caste" name="caste" value="Caste" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="caste" class="form-label">Disabled</label>
                              <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                  <option value="1">Yes</option>
                                  <option value="2">No</option>
                                </select>
                              </div>
       
                          <div class="mt-5">
                            <button type="submit" class="btn btn-outline-secondary  float-end">Next</button>
                            <button type="reset" class="btn btn-primary me-2 float-end">Save Changes</button>
                          </div>
                        </form>
                      </div>
                    </div>




                    
                    <div class="tab-pane fade" id="navs-pills-contact-info1" role="tabpanel">
                      <div class="card-body">
                        <div class="row">
                            <div class="col-xl">
                              <div class="card mb-4 ">
                                <div class="card-body">
                                    <form>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Permenant Address</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span></span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Communication Address</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span></span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                          <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Mobile Number</span></label>
                                          <div class="col-sm-1 col-form-label">:</div>
                                          <div class="col-sm-7 mt-2">
                                            <span>4563215897</span>
                                          </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Whatsapp Number</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>9632587412</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Email</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>demo@gmail.com</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>City</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>Chelari</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>District</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>Malappuram</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>State</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>Kerala</span>
                                            </div>
                                        </div>
                                      </form>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl">
                              <div class="card mb-4 ">
                                <div class="card-body">
                                    <form>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>PIN</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>676319</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Country</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>India</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <h5 class="text-danger mb-3">Emergency Contact</h5>
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Name</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>Rithika</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                          <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Address</span></label>
                                          <div class="col-sm-1 col-form-label">:</div>
                                          <div class="col-sm-7 mt-2">
                                            <span></span>
                                          </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Phone Number</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>254368741</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Email</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>demo@gmail.com</span>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label class="col-sm-4 col-form-label" for="basic-default-name"><span>Relation</span></label>
                                            <div class="col-sm-1 col-form-label">:</div>
                                            <div class="col-sm-7 mt-2">
                                              <span>Sister</span>
                                            </div>
                                        </div>
                                      </form>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="navs-pills-office-details1" role="tabpanel">
                      <div class="card-body">
                        <form id="formAccountSettings" method="POST" onsubmit="return false">
                          <div class="row">
                              <div class="mb-3 col-md-6">
                                  <label for="firstName" class="form-label">Permenant Address</label>
                                  <textarea name="address1" id="basic-default-message"  class="form-control"></textarea>
                              </div>
                              <div class="mb-3 col-md-6">
                                <label for="firstName" class="form-label">Communication Address</label>
                                <textarea name="address1" id="basic-default-message"  class="form-control"></textarea>
                            </div>
                              <div class="mb-3 col-md-6">
                              <label for="firstName" class="form-label">Mobile Number</label>
                              <input class="form-control" type="text" id="phone" name="phone" value="+91 1234567890" autofocus />
                              </div>
                              <div class="mb-3 col-md-6">
                              <label for="lastName" class="form-label">Whatsapp Number</label>
                              <input class="form-control" type="text" name="wnum" id="wnum" value="+91 1234567890" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="photo" class="form-label">Email</label>
                              <input class="form-control" type="email" name="mail" id="mail" value="demo@gmail.com" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="dob" class="form-label">DOB</label>
                              <input class="form-control" type="date" name="dob" id="dob" value="" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="age" class="form-label">Age</label>
                              <input class="form-control" type="text" name="age" id="age" value="age" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="b-group" class="form-label">Blood Group</label>
                              <input class="form-control" type="text" name="b-group" id="b-group" value="Blood group" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="father-name" class="form-label">Father Name</label>
                              <input class="form-control" type="text" name="father-name" id="father-name" value="Father Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="mother-name" class="form-label">Mother Name</label>
                              <input class="form-control" type="text" name="mother-name" id="mother-name" value="Mother Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <div class="col-md">
                                 
                              </div>
                              <label for="mother-name" class="form-label">Marital Status</label><br>
                              <div class="form-check form-check-inline radio_form mt-2">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1"  checked/>
                                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                                </div>
                                <div class="form-check form-check-inline radio_form">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2" />
                                  <label class="form-check-label" for="inlineRadio2">No</label>
                                </div>
                              <!-- <input class="form-control" type="text" name="mother-name" id="mother-name" value="Mother Name" /> -->
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="spouse-name" class="form-label">Spouse Name</label>
                              <input class="form-control" type="text" id="spouse-name" name="spouse-name" value="Spouse name" placeholder="Spouse Name" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="nationality" class="form-label">Nationality</label>
                              <input class="form-control" type="text" id="nationality" name="nationality" value="Nationality" placeholder="john.doe@example.com" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="religion" class="form-label">Religion</label>
                              <input type="text" class="form-control" id="religion" name="religion" value="Religion" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="caste" class="form-label">Caste</label>
                              <input type="text" class="form-control" id="caste" name="caste" value="Caste" />
                              </div>
                              <div class="mb-3 col-md-4">
                              <label for="caste" class="form-label">Disabled</label>
                              <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                                  <option value="1">Yes</option>
                                  <option value="2">No</option>
                                </select>
                              </div>
       
                          <div class="mt-5">
                            <button type="submit" class="btn btn-outline-secondary  float-end">Next</button>
                            <button type="reset" class="btn btn-primary me-2 float-end">Save Changes</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="navs-pills-bank-details" role="tabpanel">
                     
              
                    </div>
                    <div class="tab-pane fade" id="navs-pills-bank-payroll" role="tabpanel">
                     
          
                    </div>
                    <div class="tab-pane fade" id="navs-pills-bank-leave" role="tabpanel">      
                  
                
      
                    </div>
                    <div class="tab-pane fade" id="navs-pills-bank-settings" role="tabpanel">      
                     
                    
          
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
        </div>
              
                        
             
        

































        
              
              <!-- Footer -->
              <footer class="content-footer footer bg-footer-theme">
                <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                  <div class="mb-2 mb-md-0">
                    © <script>
                    document.write(new Date().getFullYear())
                    </script>
                    All rights reserved by <a href="#" target="_blank" class="footer-link fw-bolder">Foxiom Leads </a>
                  </div>
                  <div>
                    
                    <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                    <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>
                    
                    <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link me-4">Documentation</a>
                    
                    <a href="https://github.com/themeselection/sneat-html-admin-template-free/issues" target="_blank" class="footer-link me-4">Support</a>
                    
                    
                  </div>
                </div>
              </footer>
              <!-- / Footer -->
              
                        
                        <div class="content-backdrop fade"></div>
                      </div>
                      <!-- Content wrapper -->
                    </div>
            <!-- / Layout page -->
         </div>
         <!-- Overlay -->
         <div class="layout-overlay layout-menu-toggle"></div>
      </div>
      <!-- / Layout wrapper -->
          <!-- / Layout wrapper -->
  <script>
  function submitForm(event) {
    event.preventDefault(); // Prevent the default form submission
    
    // Perform any form validation or processing if needed
    
    // Redirect to the desired URL
    window.location.href = "add-staff.html";
  }
</script>
      <!-- Core JS -->
      <!-- build:js assets/vendor/js/core.js -->
      <script src="assets/vendor/libs/jquery/jquery.js"></script>
      <script src="assets/vendor/libs/popper/popper.js"></script>
      <script src="assets/vendor/js/bootstrap.js"></script>
      <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="assets/vendor/js/menu.js"></script>
      <!-- endbuild -->
      <!-- Vendors JS -->
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
      <!-- Page JS -->
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="../../../buttons.github.io/buttons.js"></script>
   </body>
   <!-- Mirrored from demos.themeselection.com/sneat-bootstrap-html-admin-template-free/html/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 May 2023 08:59:46 GMT -->
</html>